<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    
</head>
<body>
    <div class="portfolio-container">
        <ul class="nav-list">
            <li><a href="home" class="active">Home</a></li>
            <li><a href="cooming.html">Skill</a></li>
            <li><a href="about">About</a></li>
            <li><a href="Project">Project</a></li>
            <li><a href="service.html">Services</a></li>
        </ul>

        <div class="left-container">
            <div class="icon">
                <i href="https://www.linkedin.com/in/amitgiri25/" target="_blank" class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                
            </div>
            <div class="containt">
                <p class="intro"> Hi I am <span><b>Amit Giri</b></span></p>
                <h1> Web Developer.</h1>
                <p class="detail">We are seeking a talented and motivated Software Developer to join our dynamic team. The successful candidate will be responsible for designing, coding, testing, and maintaining software applications that meet the needs of our clients. You will work closely with other developers, designers, and product managers to deliver high-quality, scalable software solutions.</p>
                <div class="btn-container">
                    <button>Hire Me</button>
                    <button>View Project</button>
                </div>"
            </div>
        </div>
        <div class="right-container">

        </div>
        <div class="design">
            <div class="circule"></div>
            <div class="circule"></div>
        </div>

    </div>
</body>
</html>